server.port= 9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:eliiz5er0o60.us-west-2.psdb.cloud}:3306/mexartedb
spring.datasource.username=65tl53g0fuab
spring.datasource.password=pscale_pw_XZ3MecjJhA7jvFeUIffXrC-XKVS_WhEI9V9lKw93vIo
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

